apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-ben-dev-state-store
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_DATABASE: udagrambendev
  POSTGRES_HOST: udagrambendev.cdujmvcgig6e.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  